# Cucumber6POMSeries

./: .project  pom.xml
src/main/java/com/pages/: AccountsPage.java  ContactUsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ExcelReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  ContactUsPageSteps.java  LoginPageSteps.java  ParallelRun.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginPageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/parallel/: ContactUs.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-parallel.ParallelRun.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
